<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Example</title>
    <style>
        .container {
            width: 150px;
            height: 100px;
            border: 5px solid black;
            position: relative;
            margin: 20px;
        }

        .inner {
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner-15 {
            width: 15%;
            background-color: red; 
        }

        .inner-50 {
            width: 50%;
            background-color: orange; 
        }

        .inner-100 {
            width: 100%;
            background-color: green; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner-15"></div>
    </div>
    
    <div class="container">
        <div class="inner inner-50"></div>
    </div>
    
    <div class="container">
        <div class="inner inner-100"></div>
    </div>
</body>
</html>